[gd_scene load_steps=3 format=3 uid="uid://dvpktfilf7045"]

[ext_resource type="PackedScene" uid="uid://dsp1sp8onn48s" path="res://battle/scenes/battle_scene.tscn" id="1_5uajw"]
[ext_resource type="Resource" uid="uid://nfaxwfuvtgy1" path="res://battle/info/enhancement_battle_info.tres" id="2_4n1gl"]

[node name="BattleScene" instance=ExtResource("1_5uajw")]
info = ExtResource("2_4n1gl")
