[gd_scene load_steps=6 format=3 uid="uid://cr5knc1fwhkm3"]

[ext_resource type="Script" path="res://battle/cards/card.gd" id="1_72ex4"]
[ext_resource type="Texture2D" uid="uid://dsw3jmdsv2f4u" path="res://kenney_assets/kenney_board-game-icons/Vector/Icons/rhombus.svg" id="3_my4dn"]

[sub_resource type="Gradient" id="Gradient_fbm40"]
colors = PackedColorArray(0.196078, 0.196078, 0.196078, 1, 0.196078, 0.196078, 0.196078, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3f8o4"]
resource_local_to_scene = true
gradient = SubResource("Gradient_fbm40")
width = 32
height = 16
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)
metadata/_snap_enabled = true
metadata/_snap_count = 4

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_uois1"]
load_path = "res://.godot/imported/str_icon.png-4dbb2f5f79c143b857bb5cf2788a2b07.ctex"

[node name="Card" type="CenterContainer"]
offset_right = 224.0
offset_bottom = 96.0
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_72ex4")

[node name="InsultContainer" type="MarginContainer" parent="."]
z_index = 1
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_right = 16

[node name="InsultLabel" type="Label" parent="InsultContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(192, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "N/A"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(224, 112)
layout_mode = 2
text = "
"

[node name="CornerRect" type="TextureRect" parent="Button"]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 32.0
offset_top = -31.0
offset_right = -32.0
offset_bottom = -15.0
grow_horizontal = 2
rotation = -0.00105388
texture = SubResource("GradientTexture2D_3f8o4")

[node name="CornerRect3" type="TextureRect" parent="Button"]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -16.0
offset_right = -192.0
grow_horizontal = 2
rotation = -0.00105388
texture = SubResource("GradientTexture2D_3f8o4")

[node name="CornerRect2" type="TextureRect" parent="Button"]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 192.0
offset_top = -16.0
grow_horizontal = 2
rotation = -0.00105388
texture = SubResource("GradientTexture2D_3f8o4")

[node name="InfoBackground" type="ColorRect" parent="Button"]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -80.0
offset_top = -15.0
offset_right = 80.0
offset_bottom = 25.0
grow_horizontal = 2
color = Color(0, 0, 0, 1)

[node name="InfoContainer" type="HBoxContainer" parent="Button"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -60.0
offset_top = -15.0
offset_right = 60.0
offset_bottom = 25.0
grow_horizontal = 2
theme_override_constants/separation = 8
alignment = 1

[node name="StrengthIcon" type="TextureRect" parent="Button/InfoContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = SubResource("CompressedTexture2D_uois1")
expand_mode = 1
stretch_mode = 5

[node name="ActionTypeLabel" type="Label" parent="Button/InfoContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Attack"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InsecurityIcon" type="TextureRect" parent="Button/InfoContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("3_my4dn")
expand_mode = 1
stretch_mode = 5

[node name="CornerColorRect" type="ColorRect" parent="Button"]
layout_mode = 0
offset_top = -5.0
offset_right = 32.0

[node name="CornerColorRect2" type="ColorRect" parent="Button"]
layout_mode = 0
offset_left = 192.0
offset_top = -5.0
offset_right = 224.0

[node name="CornerColorRect3" type="ColorRect" parent="Button"]
layout_mode = 0
offset_left = 32.0
offset_top = -20.0
offset_right = 192.0
offset_bottom = -15.0
