[gd_scene load_steps=5 format=3 uid="uid://cuf5syeddfqp5"]

[ext_resource type="Texture2D" uid="uid://dvqd30bq03rvs" path="res://player/temp/Scrimblo_1.png" id="1_myj8o"]
[ext_resource type="Texture2D" uid="uid://bsow26tkf2kd7" path="res://player/temp/Scrimblo_2.png" id="2_jc2ao"]
[ext_resource type="Texture2D" uid="uid://0tff20vhctnk" path="res://player/temp/Scrimblo_3.png" id="3_pgg2i"]

[sub_resource type="SpriteFrames" id="SpriteFrames_j5ebq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_myj8o")
}, {
"duration": 1.0,
"texture": ExtResource("2_jc2ao")
}, {
"duration": 1.0,
"texture": ExtResource("3_pgg2i")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="AnimatedSprite2D"]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_j5ebq")
autoplay = "default"
frame_progress = 0.650135
