[gd_scene load_steps=8 format=3 uid="uid://dsp1sp8onn48s"]

[ext_resource type="Script" path="res://battle/battle_scene.gd" id="1_s8m45"]
[ext_resource type="PackedScene" uid="uid://cbocnnnw4vt17" path="res://ui/battle_interface.tscn" id="1_yveat"]
[ext_resource type="Resource" uid="uid://cughs40iqjo8" path="res://battle/cards/info/action_battle_info.tres" id="2_4flel"]
[ext_resource type="Resource" uid="uid://d23m4e07eg735" path="res://players/info/players/test_scrimblo_info.tres" id="2_gy65i"]
[ext_resource type="Resource" uid="uid://cq1umtd7jq3dm" path="res://players/info/players/colon_d_info.tres" id="3_mj6a3"]
[ext_resource type="Script" path="res://battle/template_cards/info/template_card_info.gd" id="4_tyopb"]

[sub_resource type="Resource" id="Resource_a3nmf"]
script = ExtResource("4_tyopb")
name = "Depression"
sentence = "Do you really think that a %adjective% %noun% can take me down?"
nonupgraded_description = "Inflict 3 Weaken onto your opponent."
upgraded_description = "Inflict 5 Weaken onto your opponent."
background_color = Color(0.180392, 0.219608, 0.117647, 1)
insecurity_count = 2
execute_function_name = "_execute_depression"

[node name="BattleScene" type="Node2D"]
script = ExtResource("1_s8m45")
info = ExtResource("2_4flel")
left_player_config = ExtResource("2_gy65i")
right_player_config = ExtResource("3_mj6a3")
debug_template_card_info = SubResource("Resource_a3nmf")

[node name="Background" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1920, 1080)
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.294118, 0.294118, 0.294118, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="BattleInterface" parent="CanvasLayer" instance=ExtResource("1_yveat")]
metadata/_edit_use_anchors_ = true

[node name="LeftPlayerNode" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(200, 800)

[node name="RightPlayerNode" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(1720, 800)
