[gd_scene load_steps=2 format=3 uid="uid://bjuo1twhjs2ck"]

[sub_resource type="GDScript" id="GDScript_kuyr3"]
script/source = "@tool
extends Button
"

[node name="Button" type="Button"]
offset_right = 127.0
offset_bottom = 31.0
grow_horizontal = 2
size_flags_horizontal = 15
text = "Add Subproject"
script = SubResource("GDScript_kuyr3")

[connection signal="pressed" from="." to="." method="_on_pressed"]
