[gd_scene load_steps=2 format=3 uid="uid://30kpkhgbpf4q"]

[ext_resource type="Script" path="res://addons/subprojects/PopupPanel.gd" id="1_cnjhc"]

[node name="EditDialogue" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PopupPanel" type="PopupPanel" parent="."]
title = "Edit Subproject"
visible = true
script = ExtResource("1_cnjhc")

[node name="Name" type="TextEdit" parent="PopupPanel"]
offset_left = 4.0
offset_top = 4.0
offset_right = 96.0
offset_bottom = 96.0

[node name="Path" type="TextEdit" parent="PopupPanel"]
offset_left = 4.0
offset_top = 4.0
offset_right = 96.0
offset_bottom = 96.0

[node name="URL" type="TextEdit" parent="PopupPanel"]
offset_left = 4.0
offset_top = 4.0
offset_right = 96.0
offset_bottom = 96.0

[node name="Cancel" type="Button" parent="PopupPanel"]
offset_left = 4.0
offset_top = 4.0
offset_right = 96.0
offset_bottom = 96.0

[node name="Save" type="Button" parent="PopupPanel"]
offset_left = 4.0
offset_top = 4.0
offset_right = 96.0
offset_bottom = 96.0
