[gd_scene load_steps=7 format=3 uid="uid://cbocnnnw4vt17"]

[ext_resource type="Texture2D" uid="uid://dsw3jmdsv2f4u" path="res://kenney_assets/kenney_board-game-icons/Vector/Icons/rhombus.svg" id="1_1f208"]
[ext_resource type="Script" path="res://ui/battle_interface.gd" id="1_iesfx"]
[ext_resource type="Texture2D" uid="uid://bspm2h1r2y63t" path="res://kenney_assets/kenney_board-game-icons/Vector/Icons/timer_0.svg" id="2_1gk2r"]
[ext_resource type="Script" path="res://ui/player_stats_ui.gd" id="2_6m8b4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dobju"]
bg_color = Color(0.666667, 0.219608, 0.243137, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u4erq"]
bg_color = Color(0.219608, 0.654902, 0.666667, 1)

[node name="BattleInterface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iesfx")

[node name="LeftPlayerStatsUI" type="MarginContainer" parent="."]
layout_mode = 1
offset_right = 177.0
offset_bottom = 45.0
scale = Vector2(1.00095, 1)
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 16
script = ExtResource("2_6m8b4")

[node name="VBoxContainer" type="VBoxContainer" parent="LeftPlayerStatsUI"]
layout_mode = 2

[node name="Name" type="HBoxContainer" parent="LeftPlayerStatsUI/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="InsecurityIcon" type="TextureRect" parent="LeftPlayerStatsUI/VBoxContainer/Name"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("1_1f208")
expand_mode = 1
stretch_mode = 5

[node name="PlayerName" type="Label" parent="LeftPlayerStatsUI/VBoxContainer/Name"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Scrimblo"

[node name="HealthBar" type="ProgressBar" parent="LeftPlayerStatsUI/VBoxContainer"]
custom_minimum_size = Vector2(384, 32)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/fill = SubResource("StyleBoxFlat_dobju")
value = 75.0
show_percentage = false

[node name="HealthBarLabel" type="Label" parent="LeftPlayerStatsUI/VBoxContainer/HealthBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -11.5
offset_right = 26.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 16
text = "75/100"

[node name="AbilityBar" type="ProgressBar" parent="LeftPlayerStatsUI/VBoxContainer"]
custom_minimum_size = Vector2(384, 32)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/fill = SubResource("StyleBoxFlat_u4erq")
value = 40.0
show_percentage = false

[node name="AbilityBarLabel" type="Label" parent="LeftPlayerStatsUI/VBoxContainer/AbilityBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.5
offset_top = -11.5
offset_right = 12.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 16
text = "2/5"

[node name="ActiveStatusEffects" type="MarginContainer" parent="LeftPlayerStatsUI/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_top = 8

[node name="HBoxContainer" type="HBoxContainer" parent="LeftPlayerStatsUI/VBoxContainer/ActiveStatusEffects"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TextureRect" type="TextureRect" parent="LeftPlayerStatsUI/VBoxContainer/ActiveStatusEffects/HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("2_1gk2r")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="LeftPlayerStatsUI/VBoxContainer/ActiveStatusEffects/HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("2_1gk2r")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="LeftPlayerStatsUI/VBoxContainer/ActiveStatusEffects/HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("2_1gk2r")
expand_mode = 1

[node name="RightPlayerStatsUI" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -396.0
offset_bottom = 195.0
grow_horizontal = 0
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 24
script = ExtResource("2_6m8b4")

[node name="VBoxContainer" type="VBoxContainer" parent="RightPlayerStatsUI"]
layout_mode = 2

[node name="Name" type="HBoxContainer" parent="RightPlayerStatsUI/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 12

[node name="PlayerName" type="Label" parent="RightPlayerStatsUI/VBoxContainer/Name"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Evil Scrimblo"

[node name="InsecurityIcon" type="TextureRect" parent="RightPlayerStatsUI/VBoxContainer/Name"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("1_1f208")
expand_mode = 1
stretch_mode = 5

[node name="HealthBar" type="ProgressBar" parent="RightPlayerStatsUI/VBoxContainer"]
custom_minimum_size = Vector2(384, 32)
layout_mode = 2
size_flags_horizontal = 8
theme_override_styles/fill = SubResource("StyleBoxFlat_dobju")
value = 75.0
fill_mode = 1
show_percentage = false

[node name="HealthBarLabel" type="Label" parent="RightPlayerStatsUI/VBoxContainer/HealthBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -11.5
offset_right = 26.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 16
text = "75/100"

[node name="AbilityBar" type="ProgressBar" parent="RightPlayerStatsUI/VBoxContainer"]
custom_minimum_size = Vector2(384, 32)
layout_mode = 2
size_flags_horizontal = 8
theme_override_styles/fill = SubResource("StyleBoxFlat_u4erq")
value = 40.0
fill_mode = 1
show_percentage = false

[node name="AbilityBarLabel" type="Label" parent="RightPlayerStatsUI/VBoxContainer/AbilityBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.5
offset_top = -11.5
offset_right = 12.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 16
text = "2/5"

[node name="ActiveStatusEffects" type="MarginContainer" parent="RightPlayerStatsUI/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="RightPlayerStatsUI/VBoxContainer/ActiveStatusEffects"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TextureRect" type="TextureRect" parent="RightPlayerStatsUI/VBoxContainer/ActiveStatusEffects/HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("2_1gk2r")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="RightPlayerStatsUI/VBoxContainer/ActiveStatusEffects/HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("2_1gk2r")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="RightPlayerStatsUI/VBoxContainer/ActiveStatusEffects/HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("2_1gk2r")
expand_mode = 1

[node name="GameInfoUI" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -264.0
offset_right = 264.0
offset_bottom = 148.0
grow_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GameInfoUI"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_constants/separation = 16

[node name="MarginContainer" type="MarginContainer" parent="GameInfoUI/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 16

[node name="HBoxContainer" type="HBoxContainer" parent="GameInfoUI/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="TemplateCardDeckButton" type="Button" parent="GameInfoUI/VBoxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(256, 64)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Template Deck (5)"

[node name="TemplateCardBagButton" type="Button" parent="GameInfoUI/VBoxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(256, 64)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Template Bag (1)"

[node name="HBoxContainer2" type="HBoxContainer" parent="GameInfoUI/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 16

[node name="ViewRightPlayerCardsButton" type="Button" parent="GameInfoUI/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(256, 64)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Enemy Cards"

[node name="TemplateCardUI" type="CenterContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftOfDeckContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -70.0
offset_right = 163.0
grow_vertical = 0
theme_override_constants/margin_left = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="LeftOfDeckContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = 8

[node name="CardDeckButton" type="Button" parent="LeftOfDeckContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(256, 64)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Card Deck (7)"

[node name="CardBagButton" type="Button" parent="LeftOfDeckContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(256, 64)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Card Bag (3)"

[node name="PlayerCardDeckLabel" type="Label" parent="LeftOfDeckContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 18
text = "Shift: Card Deck (7)"

[node name="PlayerCardBagLabel" type="Label" parent="LeftOfDeckContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 18
text = "Tab: Card Bag (3)"

[node name="DeckContainer" type="GridContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
columns = 3

[node name="VBoxContainer" type="VBoxContainer" parent="DeckContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 0
alignment = 1

[node name="DeckFirstRow" type="HBoxContainer" parent="DeckContainer/VBoxContainer"]
unique_name_in_owner = true
z_index = -10
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1

[node name="DeckSecondRow" type="HBoxContainer" parent="DeckContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1

[node name="RightOfDeckContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -209.0
offset_top = -101.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="RightOfDeckContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 8

[node name="RerollButton" type="Button" parent="RightOfDeckContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(256, 64)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Reroll"

[node name="ThrowButton" type="Button" parent="RightOfDeckContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(256, 64)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Throw"

[node name="Label" type="Label" parent="RightOfDeckContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 18
text = "Left-Click: Select Card"
horizontal_alignment = 2

[node name="Label2" type="Label" parent="RightOfDeckContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 18
text = "Right-Click: Reroll Card"
horizontal_alignment = 2

[node name="Label3" type="Label" parent="RightOfDeckContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 18
text = "Enter: End Turn"
horizontal_alignment = 2
