[gd_scene load_steps=7 format=3 uid="uid://rsdyvu4d8f5m"]

[ext_resource type="Script" path="res://ui/menus/start_menu.gd" id="1_nxdxk"]

[sub_resource type="LabelSettings" id="LabelSettings_0gacj"]
font_size = 128

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_35yps"]
bg_color = Color(0.294118, 0.294118, 0.294118, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6j7b2"]
bg_color = Color(0.392157, 0.392157, 0.392157, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ljn5u"]
bg_color = Color(0.490196, 0.490196, 0.490196, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="LabelSettings" id="LabelSettings_c1do3"]
font_size = 36

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nxdxk")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CenterContainer"]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 2
color = Color(0, 0, 0, 0.882353)

[node name="ColorRect2" type="ColorRect" parent="CenterContainer"]
custom_minimum_size = Vector2(1600, 900)
layout_mode = 2
color = Color(0.196078, 0.196078, 0.196078, 1)

[node name="VBoxContainer2" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 128

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer2"]
layout_mode = 2
text = "Wrath of the Witty"
label_settings = SubResource("LabelSettings_0gacj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer2"]
layout_mode = 2
alignment = 1

[node name="StartNewRunButton" type="Button" parent="CenterContainer/VBoxContainer2/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(480, 120)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_35yps")
theme_override_styles/hover = SubResource("StyleBoxFlat_6j7b2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ljn5u")
theme_override_styles/disabled = SubResource("StyleBoxFlat_ljn5u")
text = "Start New Run"

[node name="HBoxContainer3" type="HBoxContainer" parent="CenterContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer2/HBoxContainer3"]
layout_mode = 2
text = "Seed:"
label_settings = SubResource("LabelSettings_c1do3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SeedTextEdit" type="TextEdit" parent="CenterContainer/VBoxContainer2/HBoxContainer3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(640, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 32

[connection signal="pressed" from="CenterContainer/VBoxContainer2/HBoxContainer/StartNewRunButton" to="." method="_on_start_new_run_button_pressed"]
